{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "downlevelIteration": true,
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "skipLibCheck": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "removeComments": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "types": [
      "node",
      "webpack-env",
      "jest",
      "@dcloudio/types/uni-app",
      "miniprogram-api-typings",
      "mini-types/types/api"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "unpackage",
    "src/**/*.nvue"
  ]
}
